import java.util.Scanner;
import java.util.ArrayList;

public class Sha{
    static long a = 0x67452301l;
    static long b = 0xEFCDAB89l;
    static long c = 0x98BADCFEl;
    static long d = 0x10325476l;
    static long e = 0xC3D2E1F0l;
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while (true){
            System.out.println("Enter choice\n1.Leftshift\n2.XOR operation\n3.logical operation((b ^ c) v (b' ^ d)):");
            int choice = sc.nextInt();
            if (choice == 1){
                System.out.println("Enter hexadecimal input: ");
                String ip = sc.next();
                System.out.println("Enter shift value: ");
                int shift = sc.nextInt();
                String bin = Long.toBinaryString(Long.parseLong(ip, 16));
                bin = bin.substring(shift) + bin.substring(0, shift);
                String hex = Long.toHexString(Long.parseLong(bin, 2));
                System.out.println("VALUE AFTER SHIFTING: " + hex.toUpperCase());
            }
            else if (choice == 2){
                System.out.println("Enter number of values");
                int n = sc.nextInt();
                ArrayList<String> arr = new ArrayList<String>();
                for (int i=0; i<n; i++){
                    System.out.println("Enter hexademinal input: ");
                    arr.add(sc.next());
                }
                long xor = Long.parseLong(arr.get(0), 16);
                for (int i=1; i<n; i++){
                    xor = xor ^ Long.parseLong(arr.get(i), 16);
                }
                System.out.println("XORed VALUE : " + Long.toHexString(xor));
            }
            else if (choice == 3){
                System.out.println(Long.toHexString((b & c) | (~b & d)));
            }
        }
    }
}